# create folder and switch into it
function take {
  mkdir $1
  cd $1
}

function chjava {
  if [ "$1" != "" ]; then
    NEW_JAVA_HOME="`/usr/libexec/java_home -v $1`"
    echo "exporting JAVA_HOME=\"$NEW_JAVA_HOME\""
    export JAVA_HOME="$NEW_JAVA_HOME"
  else
    `/usr/libexec/java_home -V`
  fi
}

function nvm_init {
  export NVM_DIR="$HOME/.nvm"

  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion
}
